local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Bonus X hub", "DarkTheme")

local Tab = Window:NewTab("ALT acc")
local Section = Tab:NewSection("ALT Farm")

Section:NewButton("Teleport", "Teleport ALT", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(13462.624, -490.405029, 810.744202, 0.0110488739, -1.74841848e-08, -0.999938965, 3.80756013e-08, 1, -1.70645347e-08, 0.999938965, -3.78847318e-08, 0.0110488739)
wait(0.1)
local baseplate = Instance.new("Part")
baseplate.Parent = workspace
baseplate.Size = Vector3.new(80,1,80)
baseplate.Anchored = true
baseplate.Name = "Baseplate"
baseplate.Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,-2,0)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(13501.9141, -489.926941, 811.06604, -0.00963467918, 5.9861569e-09, -0.999953568, 3.5629224e-08, 1, 5.6431424e-09, 0.999953568, -3.55732013e-08, -0.00963467918)
end)

local Tab = Window:NewTab("Main acc")
local MainSection = Tab:NewSection("Main Farm")

MainSection:NewButton("Teleport", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(13462.624, -490.405029, 810.744202, 0.0110488739, -1.74841848e-08, -0.999938965, 3.80756013e-08, 1, -1.70645347e-08, 0.999938965, -3.78847318e-08, 0.0110488739)
wait(0.1)
local baseplate = Instance.new("Part")
baseplate.Parent = workspace
baseplate.Size = Vector3.new(80,1,80)
baseplate.Anchored = true
baseplate.Name = "Baseplate"
baseplate.Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,-2,0)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(13499.3467, -489.178223, 811.011841, 0.0148094753, 9.72996794e-09, -0.999890327, -4.56203679e-08, 1, 9.05534758e-09, 0.999890327, 4.54812579e-08, 0.0148094753)
end)

local Tab = Window:NewTab("TeleportHub")
local ScriptSection = Tab:NewSection("TeleportHub")

ScriptSection:NewButton("Click", "TeleportHub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Patskorn/Teleport/main/All-Map-Pro-Max.lua"))()
end)

local Tab = Window:NewTab("AntiAFK")
local ScriptSection = Tab:NewSection("AntiAFK")

ScriptSection:NewButton("Click", "TeleportHub", function()
    wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti Afk"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="discord.gg/BV69gMsDf3"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox kicked you but we didnt let them!"wait(2)ab.Text="Status : Active"end)
end)

local Tab = Window:NewTab("infiniteyield")
local infSection = Tab:NewSection("infiniteyield")

infSection:NewButton("Click", "infiniteyield", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
